org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.2+1.21.4

maven_group=me.codecracked
archive_base_name=solar

mod_version=0.1
mod_patch=0
